<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFB-EG-fMy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListPokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IE-V0-eXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-0k-ECe">
                                <rect key="frame" x="20" y="10" width="374" height="852"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-Q3-dhq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Fx5-K9-goF"/>
                                            <constraint firstAttribute="height" constant="170" id="n3l-tP-98S"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-r6-ycm">
                                        <rect key="frame" x="0.0" y="175" width="374" height="677"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="98" id="pDx-95-GFh">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="98"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDx-95-GFh" id="Q0G-e8-B7y">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Buz-kR-q7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcY-0k-ECe" firstAttribute="trailing" secondItem="Buz-kR-q7Y" secondAttribute="trailing" constant="-20" id="GbO-sN-Snv"/>
                            <constraint firstItem="ZcY-0k-ECe" firstAttribute="top" secondItem="4IE-V0-eXT" secondAttribute="top" constant="10" id="OKU-Ln-g0l"/>
                            <constraint firstItem="Buz-kR-q7Y" firstAttribute="bottom" secondItem="ZcY-0k-ECe" secondAttribute="bottom" id="aOq-X5-SiY"/>
                            <constraint firstItem="ZcY-0k-ECe" firstAttribute="leading" secondItem="Buz-kR-q7Y" secondAttribute="leading" constant="20" id="lT6-tP-Gqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="Q6g-6u-dZU"/>
                    <connections>
                        <outlet property="searchBarPokemon" destination="6C2-Q3-dhq" id="y72-hi-pO2"/>
                        <outlet property="tabelPokemon" destination="p0a-r6-ycm" id="3U2-Se-4i9"/>
                        <segue destination="lH8-nR-Hai" kind="show" identifier="showPokemon" id="RAo-bm-a2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Detail Pokemon View Controller-->
        <scene sceneID="J9K-QK-vES">
            <objects>
                <viewController id="lH8-nR-Hai" customClass="DetailPokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFz-1o-pki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uzi-CL-JGo">
                                <rect key="frame" x="20" y="118" width="374" height="704"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-Tt-AsK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ICE-mH-jCh"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1u1-f8-fCG">
                                        <rect key="frame" x="0.0" y="310" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="V8Z-f8-Qif"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-S1-Vfw">
                                        <rect key="frame" x="0.0" y="450" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lkc-rg-0Us"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-z1-rmi">
                                        <rect key="frame" x="0.0" y="490" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-ig-NXy">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-1G-u9S">
                                                <rect key="frame" x="192" y="0.0" width="182" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-yh-6Dt">
                                        <rect key="frame" x="0.0" y="524" width="374" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zla-kU-eS4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uzi-CL-JGo" firstAttribute="top" secondItem="Zla-kU-eS4" secondAttribute="top" constant="30" id="1F6-Ds-RxC"/>
                            <constraint firstItem="Zla-kU-eS4" firstAttribute="bottom" secondItem="Uzi-CL-JGo" secondAttribute="bottom" constant="40" id="OEU-TB-vbP"/>
                            <constraint firstItem="Uzi-CL-JGo" firstAttribute="leading" secondItem="Zla-kU-eS4" secondAttribute="leading" constant="20" id="OVZ-ei-jCh"/>
                            <constraint firstItem="Zla-kU-eS4" firstAttribute="trailing" secondItem="Uzi-CL-JGo" secondAttribute="trailing" constant="20" id="iQo-n4-CYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TeY-6H-Szg"/>
                    <connections>
                        <outlet property="attackPokemon" destination="Vjh-ig-NXy" id="LFe-Og-i7X"/>
                        <outlet property="defencePokemon" destination="pVv-1G-u9S" id="cBU-rd-zDy"/>
                        <outlet property="descriptionPokemon" destination="1u1-f8-fCG" id="865-N8-8E7"/>
                        <outlet property="pokemonImage" destination="l5h-Tt-AsK" id="afv-Mj-HEh"/>
                        <outlet property="typePokemon" destination="Lb5-S1-Vfw" id="cTJ-Pe-k9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAT-Kq-JFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceQ-qE-PeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFB-EG-fMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djk-vr-x5e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAd-6B-Vp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80k-Rp-5j4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="335.5" height="375.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
